<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <meta name="msapplication-tap-highlight" content="no" />
        <title>Hello World</title>
    </head>
    <body>
        <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
            <form>
                <br/>Interstitial Ad:<br/>
				<input id="cache_inapp_btn" type="button" value="Fetch Interstitial" onclick="loadModuleToCacheInapp()"/><br/>
            	<input id="load_inapp_btn" type="button" value="Show Interstitial" onclick="loadModuleInapp()"/><br/>
                <br/>Rewarded Video Ad:<br/>
                <input id="cache_video_btn" type="button" value="Fetch Rewarded Video" onclick="loadModuleToCacheRewarded()"/><br/>
                <input id="load_video_btn" type="button" value="Show Rewarded Video" onclick="loadModuleRewarded()"/><br/>
            </form>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
			
            var YOUR_API_KEY = "is2byYEVjbXiFjVjaYIt6sM4aEIqMWZ3";
			var YOUR_PLACEMENT_LOCATION_INAPP = "inapp";
            var YOUR_PLACEMENT_LOCATION_REWARDED = "video";
			
            var loadbtn = document.getElementById("load_btn"); 
			
            // add AFW Event Listeners
            document.addEventListener('onModuleCached', function(e) {});
            document.addEventListener('onModuleClosed', function(e) {
            	// Ad has been closed, cache the next one
            	// AppTracker.loadModuleToCache(e.placement); 
            });
            document.addEventListener('onModuleLoaded', function(e) {}); 
            document.addEventListener('onModuleFailed', function(e) {}); 
			
			document.addEventListener('deviceready', function() {
				// Initialize AppFireworks SDK and cache the Add
				AppTracker.startSession(YOUR_API_KEY, true);
				AppTracker.loadModuleToCacheInapp(YOUR_PLACEMENT_LOCATION_INAPP);
                AppTracker.loadModuleToCacheInapp(YOUR_PLACEMENT_LOCATION_VIDEO);
			}, false);	
			
			function loadModuleToCacheInapp()
			{
				AppTracker.loadModuleToCache(YOUR_PLACEMENT_LOCATION_INAPP);
			}
			
			function loadModuleInapp()
			{				
    			AppTracker.loadModule(YOUR_PLACEMENT_LOCATION_INAPP);
			}
            
            function loadModuleToCacheRewarded()
            {
                AppTracker.loadModuleToCache(YOUR_PLACEMENT_LOCATION_REWARDED);
            }
            
            function loadModuleRewarded()
            {               
                AppTracker.loadModule(YOUR_PLACEMENT_LOCATION_REWARDED);
            }
        </script>
    </body>
</html>
